# Copyright (c) 2014 The Chromium Embedded Framework Authors. All rights
# reserved. Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file.

add_definitions(-DUSING_CEF_SHARED)

# Append platform specific sources to a list of sources.
macro(LIBCEF_APPEND_PLATFORM_SOURCES name_of_list)
  if("${CMAKE_SYSTEM_NAME}" STREQUAL "Darwin" AND ${name_of_list}_MACOSX)
    list(APPEND ${name_of_list} ${${name_of_list}_MACOSX})
  endif()
  if("${CMAKE_SYSTEM_NAME}" STREQUAL "Linux" AND ${name_of_list}_LINUX)
    list(APPEND ${name_of_list} ${${name_of_list}_LINUX})
  endif()
  if("${CMAKE_SYSTEM_NAME}" STREQUAL "Windows" AND ${name_of_list}_WINDOWS)
    list(APPEND ${name_of_list} ${${name_of_list}_WINDOWS})
  endif()
endmacro()

{{
  'prefix': 'libcef',
  'library': 'libcef_dll_wrapper',
  'append_macro': 'LIBCEF_APPEND_PLATFORM_SOURCES',
  'includes': [
    'includes_common',
    'autogen_cpp_includes',
    'includes_capi',
    'autogen_capi_includes',
    'includes_wrapper',
    'includes_win:WINDOWS',
    'includes_mac:MACOSX',
    'includes_linux:LINUX',
    'libcef_dll_wrapper_sources_base',
    'libcef_dll_wrapper_sources_common',
    'autogen_client_side',
  ],
}}

# Remove the default "lib" prefix from the resulting library.
set_target_properties(libcef_dll_wrapper PROPERTIES PREFIX "")
